DB_HOST = localhost
DB_USER = labber
DB_PASS = labber
DB_NAME = carparison
DB_PORT = 5432
API_KEY= [API Ninja Key](https://rapidapi.com/apininjas/api/cars-by-api-ninjas/)
STRIPE_PRIVATE_KEY= [Stripe](https://stripe.com/en-ca)